COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

ENVIRONMENT=test

#This should be only used in CI/CD like environments, where scripts are run by service accounts
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=

ARM_SUBSCRIPTION_ID=
ARM_TENANT_ID=
ARM_LOCATION=uksouth

TERRAFORM_STORAGE_ACCOUNT_NAME=
TERRAFORM_RESOURCE_GROUP_NAME=
TERRAFORM_STORAGE_ACCOUNT_ACCESS_KEY=

TERRAFORM_IMAGE_NAME=hashicorp/terraform
TERRAFORM_IMAGE_TAG=0.12.0
AZURE_CLI_VERSION=2.0.65